
Tambien en visual studio IDE,
me gusta usar
///////////////////
Trace.WriteLine
///////////////////
Para ver output en el immediate window mientras hago debugging

    Responder
    Compartir
    6 min

Eric Hinkle
Trace necesita
/////////////////////////
Using System.Diagnostics
/////////////////////////
https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.trace?view=net-6.0
///////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////
sbyte   short, int, long, float, double, decimal o nint
byte    short, ushort, int, uint, long, ulong, float, double, decimal, nint o nuint
short   int, long, float, double, o decimal, o nint
ushort  int, uint, long, ulong, float, double, o decimal, nint, o nuint
int     long, float, double, o decimal, nint
uint    long, ulong, float, double, o decimal, o nuint
long    float, doubleo decimal
ulong   float, doubleo decimal
float   double
nint    long, float, double o decimal
nuint   ulong, float, double o decimal
///////////////////////////////////////////////////////////////////////////////////



C# 1.0 released with .NET 1.0

C# 1.2 (bizarrely enough); released with .NET 1.1

C# 2.0 released with .NET 2.0

C# 3.0 released with .NET 3.5

C# 4.0 released with .NET 4

C# 5.0 released with .NET 4.5

C# 6.0 released with .NET 4.6

C# 7.0 released with .NET 4.6.2

C# 7.3 released with .NET 4.7.2

C# 8.0 released with NET Core 3.0

C# 9.0 released with NET 5.0

C# 10.0 released with NET 6.0



Referencias 
https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/types/casting-and-type-conversions

Tipos de datos 
https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/types/

Tabla de conversión numérica 
https://docs.microsoft.com/es-es/dotnet/csharp/language-reference/builtin-types/numeric-conversions




Video
https://www.youtube.com/watch?v=CyG6oaNq8HE&list=PLU8oAlHdN5BmpIQGDSHo5e1r4ZYWQ8m4B&index=6